# Drowsiness-android_tflite

This is an android application to classify the sleep , yawn and normal images from video. Transfer learning is used in this project to create model and thus made model is converted to model.tflite  for making android app